{
  "schemaVersion": 1,
  "id": "ee",
  "version": "${version}",

  "name": "Equivalent Exchange 2",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "x3n0ph0b3 (OG Mod)",
    "TheSharkHour (Rewrite)"
  ],
  "contact": {
    "homepage": "https://github.com/TheSharkHour",
    "sources": "https://github.com/TheSharkHour/equivalent-exchange"
  },

  "license": "CC0-1.0",
  "icon": "assets/ee/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shark.ee.EquivalentExchange"
    ],
    "stationapi:event_bus": [
      "com.shark.ee.EquivalentExchange",
      "com.shark.ee.event.ItemListener",
      "com.shark.ee.event.RecipeListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "ee.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
